host="VIM"

# ==========
# Set default value
# ==========
if [ "x" == "x$VIM_THEME" ]; then
    VIM_THEME="seoul256"
fi
if [ "x" == "x$VIMRC_CUSTOMIZED" ]; then
    VIMRC_CUSTOMIZED=1
fi

# ==========
# Set customized style by enviroment settings
# ==========


if [ "x" != "x$VIMRC" ]; then
    cp $VIMRC ~/.vimrc
fi

# Remove vimrc_customized 
if [ "x1" != "x$VIMRC_CUSTOMIZED" ]; then
    rm -f ~/.vimrc_customized
fi


if [ "x" != "x$VIM_THEME" ] && [ ! -f "/tmp/first_setenv" ]; then
    sed "s/^colors [a-z0-9A-Z_-]*/colors $VIM_THEME/" -i ~/.vimrc_plugins
fi

# set environment for ssh login
env="VIM_THEME=$VIM_THEME\nVIMRC_CUSTOMIZED=$VIMRC_CUSTOMIZED"
echo -e $env > /root/.ssh/environment

